#Homepage Elements
useremail_ID = identifierId
useremailNextBtn_ID = identifierNext


#SecondPage Elements
userPassword_XAPTH = //input[@name='password']
userPasswordNextBtn_XPATH = //*[@id=\"passwordNext\"]/span/span
userInvalidPasswordText_XPATH = //*[@id=\"view_container\"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div[2]/div[2]/span